# MovieSampleApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/borshchevskyi/moviesampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/borshchevskyi/moviesampleapp/: App.kt
app/src/main/java/com/borshchevskyi/moviesampleapp/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BindingDelegate.kt  ViewInitializer.kt
app/src/main/java/com/borshchevskyi/moviesampleapp/di/: VMModule.kt
app/src/main/java/com/borshchevskyi/moviesampleapp/ui/activity/: MainActivity.kt
app/src/main/java/com/borshchevskyi/moviesampleapp/ui/adapter/: MovieAdapter.kt
app/src/main/java/com/borshchevskyi/moviesampleapp/ui/fragment/: DetailFragment.kt  HomeFragment.kt
app/src/main/java/com/borshchevskyi/moviesampleapp/ui/viewModel/: DetailVM.kt  HomeVM.kt  MainVM.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_movie.xml
app/src/main/res/navigation/: nav.xml
app/src/test/java/com/borshchevskyi/moviesampleapp/: ExampleUnitTest.kt
config/: deps.gradle
data/: build.gradle
data/src/androidTest/java/com/borshchevskyi/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/borshchevskyi/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/borshchevskyi/domaine/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
