plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

// Apply the Crashlytics Gradle plugin
//apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services' // Google Services Gradle plugin

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.moviesampleapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation rootProject.ext.presentationDeps
    testImplementation rootProject.ext.presentationTestDeps
    androidTestImplementation rootProject.ext.presentationAndroidTestDeps
    annotationProcessor rootProject.ext.kaptDeps

    implementation project(path: ':domain')
    implementation project(path: ':data')
}